<!DOCTYPE html>
<html>
    <head>
        <title>Real Time Restaurant</title>
        <style>
            body{
                overflow-y: hidden;
                display: flex;
                flex-direction: row;
                align-items: center;
                background: white;
            }
            #side-bar{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #37383d;
                height: calc(100vh);
                width: 100px;
                box-shadow: 2px 0 10px;
            }
            #user-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: calc(100vh);
                width: 100px;
                background-color: #37383d;
            }
            #user-container img{
                margin-top: 10px;
                width: 80px;
            }

            #user-container p{
                text-align: center;
                color: white;
                font-size: 1em;
            }
            #login-container{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                position: absolute;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.5);
            }
            #login-container div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60vw;
                height: 60vh;
                background: white;
            }
            #login-container form {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            #login-container form input{
                margin-bottom: 20px;
                }
            #header{
                display: flex;
                flex-direction: row;
                position: absolute;
                top: 0;
                right: 0;
                height: 80px;
                width: calc(100vw - 100px);
                margin-left: 100px;
                background-color: #9b9b9b;
            }
            #header button{
                width: 50%;
                font-size: 1.5em;
                box-shadow: 1px 1px 10px black;
                border-radius: 0 !important;
            }
            #main-content-join{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: calc(100vw - 100px);
                height: calc(100vh - 80px);
                margin-top: 80px;
            }
            #join-button-container{
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: calc(100vw - 100px);
                height: calc(100vh - 80px);
                margin-top: 80px;
            }
            #main-content-host{
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: calc(100vw - 100px);
                height: calc(100vh - 80px);
                margin-top: 80px;
            }
            #main-content-room{
                position: absolute;
                flex-direction: row;
                height: 100vh;
                width: calc(100vw - 100px);
                margin-left: 100px;
            }
            #no-room-container{
                text-align: center;
            }
            #map{
                width: 90%;
                height: 100%;
                position: relative;
            }
            #chat{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;
                width: 10%;
                background-color: #2c3146;
            }
            .message-container{
                margin: 15px auto 0 auto;
                width: 90%;
                height: fit-content;
                background-color: white;
                border-radius: 9px;
                padding: 7px;
            }
            .message-username{
                margin: 0 5px;
            }
            .username-message-separator{
                margin: 7px 0 7px 0;
            }
            .message{
                margin: 0 15px;padding: 5px 0;
            }
            .message-input{
                resize: none;
                width: 100%;
                margin-top: 20px;
                height: 80px;
            }
            .send-message-button{
                border-radius: 0 !important;
                width: 100%;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    </head>

    <body>
        <div id="header">
            <button id="join-header-button" class="btn btn-dark">Join a room</button>
            <button id="host-header-button" class="host-button btn btn-secondary">Host a room</button>
        </div>

        <div id="login-container">
            <div>
                <form id="login-form" action="">
                    <label for="login-input" class="form-label"> Username </label>
                    <input id="login-input" class="form-control" autocomplete="off" />
                    <button class="btn btn-primary">Se connecter</button>
                </form>
            </div>
        </div>

        <div id="side-bar">
            <div id="user-container">
            </div>
        </div>

        <div id="main-content-join">
            <div id="join-button-container">

            </div>
            <div id="no-room-container">
                <p>Il n'y a toujours pas de room... En créé une ?</p>
                <button class="host-button btn btn-primary">Créé</button>
            </div>

        </div>

        <div id="main-content-host">
            <form id="create-room-form" action="">
                <input id="create-room-input" autocomplete="off" />
                <button class="btn btn-primary">Create</button>
            </form>
        </div>

        <div id="main-content-room">
            <div id="map"></div>
            <div id="chat">
                <div id="messages-container">
                    <div id="messages">
                    </div>
                </div>
                <form id="message-form">
                    <textarea class="message-input" name="message" id="message-input" placeholder="Écrire ici..."></textarea>
                    <button class="send-message-button btn btn-primary">Envoyer</button>
                </form>
            </div>
        </div>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
                integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
                crossorigin=""></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
        <script type="module">
            import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";

            const socket = io.connect('http://127.0.0.1:3000/');

            const loginContainer = document.getElementById('login-container')
            const loginForm = document.getElementById('login-form')

            const joinHeaderButton = document.getElementById('join-header-button')
            const hostButtons = document.getElementsByClassName('host-button')
            const hostHeaderButton = document.getElementById('host-header-button')

            const createRoomForm = document.getElementById('create-room-form');
            const createRoomInput = document.getElementById('create-room-input');

            const mainContentJoin = document.getElementById('main-content-join')
            const mainContentHost = document.getElementById('main-content-host')
            const mainContentRoom = document.getElementById('main-content-room')

            const messagesContainer = document.getElementById('messages-container')
            const messageForm = document.getElementById('message-form')

            const messageInput = document.getElementById('message-input')

            let map;
            let userMaker;
            let userLatLng;
            let destinationLatLng;
            let otherUsersMarker = [];
            let otherUsersLatLng = [];
            let path;

            let destinationMarkerDoesExist = false;

            function convertRad(input){
                return (Math.PI * input)/180;
            }

            function calculateDistanceBetweenMarkers(latAB, lngAB) {
                let calculus1 = Math.sin(convertRad(latAB[0])) * Math.sin(convertRad(latAB[1]))
                let calculus2 = Math.cos(convertRad(latAB[0])) * Math.cos(convertRad(latAB[1])) * Math.cos(convertRad(lngAB[1]) - convertRad(lngAB[0]))
                return 6371 * Math.acos(calculus1 + calculus2) * 1000
            }

            function updateUsersSideBar(userList) {
                document.getElementById('user-container').remove()
                const userContainer = document.createElement('div')
                userContainer.id = 'user-container'
                userList.forEach(user => {
                    const image = document.createElement('img')
                    image.src = 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png'

                    const p = document.createElement('p')
                    p.innerHTML = user

                    const userBloc = document.createElement('div')
                    userBloc.appendChild(image)
                    userBloc.appendChild(p)
                    userBloc.style.maxWidth = '80px'

                    userContainer.appendChild(userBloc)
                })
                document.getElementById('side-bar').appendChild(userContainer)
            }

            function updateChat(args) {
                const messageList = document.getElementById('messages')
                if (args.messageList.length !== messageList.length + 1) {
                    messageList.remove()
                    const newMessageList = document.createElement('div')
                    newMessageList.id = 'messages'
                    args.messageList.forEach(formatedMessage => {
                        const messageContainer = document.createElement('div')
                        messageContainer.className = 'message-container'

                        const username = document.createElement('p')
                        username.className = 'message-username'
                        username.textContent = formatedMessage.author
                        messageContainer.appendChild(username)

                        const hr = document.createElement('hr')
                        hr.className = 'username-message-separator'
                        messageContainer.appendChild(hr)

                        const message = document.createElement('p')
                        message.className = 'message'
                        message.textContent = formatedMessage.message
                        messageContainer.appendChild(message)

                        newMessageList.appendChild(messageContainer)
                    })
                    messagesContainer.appendChild(newMessageList)
                } else {
                    const newMessageContainer = document.createElement('div')
                    newMessageContainer.className = 'message-container'

                    const username = document.createElement('p')
                    username.className = 'message-username'
                    username.textContent = args.formattedMessage.author
                    newMessageContainer.appendChild(username)

                    const hr = document.createElement('hr')
                    hr.className = 'username-message-separator'

                    const message = document.createElement('p')
                    message.className = 'message'
                    message.textContent = args.formattedMessage.message

                    messageList.appendChild(newMessageContainer)
                }
            }

            function updateUsersPos() {
                otherUsersMarker.forEach(userMarker => {
                    userMarker.remove()
                })
                otherUsersLatLng.forEach(userLatLng => {
                    let otherUserMarker = L.marker(userLatLng.latLng).addTo(map)
                    otherUsersMarker.push(otherUserMarker)
                    if (path) {
                        const p = document.createElement('p')
                        p.style.textAlign = 'center'
                        p.innerHTML = userLatLng.username
                        path.bindPopup(p).openPopup();
                    }
                })
            }

            navigator.geolocation.getCurrentPosition(async position => {
                map = L.map('map').setView([position.coords.latitude, position.coords.longitude], 16);
                const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);
                userMaker = L.marker([position.coords.latitude, position.coords.longitude]).addTo(map)
                userLatLng = {lat: position.coords.latitude, lng: position.coords.longitude}
                mainContentRoom.style.display = 'none'

                map.addEventListener('click', clickEvent => {
                    if (!destinationMarkerDoesExist) {
                        let marker = L.marker([clickEvent.latlng.lat, clickEvent.latlng.lng], {draggable: true}).addTo(map)
                        destinationLatLng = {lat: clickEvent.latlng.lat, lng: clickEvent.latlng.lng}
                        path = L.polyline([[userLatLng.lat, userLatLng.lng], [clickEvent.latlng.lat, clickEvent.latlng.lng]], {color: 'red'}).addTo(map)
                        const p = document.createElement('p')
                        p.style.textAlign = 'center'
                        p.innerHTML = calculateDistanceBetweenMarkers([userLatLng.lat, clickEvent.latlng.lat], [userLatLng.lng, clickEvent.latlng.lng]).toString()
                        path.bindPopup(p).openPopup();
                        socket.emit('destination-marker', [clickEvent.latlng.lat, clickEvent.latlng.lng])
                        marker.addEventListener('click', () => {
                            path.remove()
                            marker.remove()
                            destinationMarkerDoesExist = false
                        })
                        marker.addEventListener('drag', dragEvent => {
                            destinationLatLng = {lat: dragEvent.latlng.lat, lng: dragEvent.latlng.lng}
                            const newPathLatLngStart = new L.LatLng(userLatLng.lat, userLatLng.lng)
                            const newPathLatLngEnd = new L.LatLng(destinationLatLng.lat, destinationLatLng.lng)

                            path.setLatLngs([newPathLatLngStart, newPathLatLngEnd])
                            const p = document.createElement('p')
                            p.style.textAlign = 'center'
                            p.innerHTML = calculateDistanceBetweenMarkers([userLatLng.lat, dragEvent.latlng.lat], [userLatLng.lng, dragEvent.latlng.lng]).toString()
                            path.bindPopup(p).openPopup();
                            socket.emit('destination-marker', [clickEvent.latlng.lat, clickEvent.latlng.lng])

                        })
                    }
                    destinationMarkerDoesExist = true

                })

                navigator.geolocation.watchPosition(async position => {
                    const newUserLatLng = new L.LatLng(position.coords.latitude, position.coords.longitude)
                    userLatLng = {lat: position.coords.latitude, lng: position.coords.longitude}
                    if (path) {
                        const newPathLatLngStart = new L.LatLng(position.coords.latitude, position.coords.longitude)
                        const newPathLatLngEnd = new L.LatLng(destinationLatLng.lat, destinationLatLng.lng)
                        path.setLatLngs([newPathLatLngStart, newPathLatLngEnd])
                    }
                    userMaker.setLatLng(newUserLatLng)
                    if (destinationMarkerDoesExist) {
                        const p = document.createElement('p')
                        p.style.textAlign = 'center'
                        p.innerHTML = calculateDistanceBetweenMarkers([userLatLng.lat, destinationLatLng.lat], [userLatLng.lng, destinationLatLng.lng]).toString()
                        path.bindPopup(p).openPopup();
                    }
                    socket.emit('update-position', newUserLatLng)
                })
            })

            createRoomForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const createRoomInput = document.getElementById('create-room-input');
                if (createRoomInput.value) {
                    socket.emit('join-room', {
                        room: createRoomInput.value
                    })
                    createRoomInput.value = '';
                    mainContentHost.style.display = 'none'
                    mainContentRoom.style.display = 'flex'
                    document.getElementById('header').style.display = 'none'
                    userMaker.bindPopup("<p style='text-align: center'>You</p>").openPopup();
                }
            });

            for (let button of hostButtons){
                button.addEventListener('click', () => {
                    mainContentJoin.style.display = 'none'
                    mainContentHost.style.display = 'flex'
                    hostHeaderButton.className = 'btn btn-dark'
                    joinHeaderButton.className = 'btn btn-secondary'
                })
            }

            joinHeaderButton.addEventListener('click', () => {
                mainContentHost.style.display = 'none'
                mainContentJoin.style.display = 'flex'
                hostHeaderButton.className = 'btn btn-secondary'
                joinHeaderButton.className = 'btn btn-dark'
            })

            loginForm.addEventListener('submit', (e) => {
                e.preventDefault()
                const loginInput = document.getElementById('login-input')
                socket.emit('login', loginInput.value)
                loginContainer.style.display = "none"
            })

            messageInput.addEventListener('keydown', (e) => {
                if (e.keyCode === 13) {
                    e.preventDefault()
                    socket.emit('send-message', messageInput.value.toString())
                    messageInput.value = ''
                }
            })

            messageForm.addEventListener('submit', (e) => {
                e.preventDefault()
                socket.emit('send-message', messageInput.value.toString())
                messageInput.value = ''
            })

            socket.on('room-joined', (args) => {
                updateUsersSideBar(args.roomUserList)
            })

            socket.on('room-left', (args) => {
                updateUsersSideBar(args.roomUserList)
            })

            socket.on('rooms', ({rooms}) => {
                const joinButtonContainer = document.getElementById('join-button-container');
                const noRoomContainer = document.getElementById('no-room-container');

                const joinButtonsParent = document.createElement('div');
                joinButtonsParent.id = 'join-button-container';
                joinButtonsParent.style.display = 'flex'

                if (joinButtonContainer) joinButtonContainer.remove();

                noRoomContainer.style.display = "none";

                if (rooms.length > 0) {
                    rooms.forEach(room => {
                        const button = document.createElement('button');
                        button.value = room.name;
                        button.innerHTML = room.name;
                        button.className = 'join-room-button btn btn-primary';
                        joinButtonsParent.appendChild(button);
                    });
                    mainContentJoin.appendChild(joinButtonsParent);

                    const joinRoomButtons = document.getElementsByClassName('join-room-button');
                    for (let button of joinRoomButtons) {
                        button.addEventListener('click', () => {
                            mainContentJoin.style.display = 'none'
                            mainContentHost.style.display = 'none'
                            mainContentRoom.style.display = 'flex'
                            socket.emit('join-room', {
                                room: button.value
                            })
                        });
                    }
                }
                else {
                    if (joinButtonContainer) joinButtonContainer.remove();
                    noRoomContainer.style.display = "flex";
                }
            })

            socket.on('message-received', (args) => {
                updateChat(args)
            })

            socket.on('user-position', (args) => {
                let indexOfUser = -1
                otherUsersLatLng.forEach((user, index) => {
                    if (user.username === args.username) {
                        indexOfUser = index
                    }
                })
                if (indexOfUser === -1) {
                    otherUsersLatLng.push(args)
                } else {
                    otherUsersLatLng[indexOfUser].latLng = args.latLng
                }
                updateUsersPos()
            })

            socket.on('destination-marker-updated', (args) => {
                destinationLatLng = args.latLng
            })
        </script>
    </body>
</html>
